[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
loglevel = DEBUG

[program:inbox_consumer]
autostart = True
autorestart = true
command = /bin/sh -c "sdainbox"
redirect_stderr=true

[program:compelte_consumer]
autostart = True
autorestart = true
command = /bin/sh -c "sdacomplete"
redirect_stderr=true

[program:ids_webpage]
autostart = True
autorestart = true
command = /bin/sh -c "webapp"
redirect_stderr=true
