[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
loglevel = DEBUG

[program:inbox_consumer]
autostart = True
autorestart = true
command = /bin/sh -c "sdainbox"
redirect_stderr=true

[program:verified_consumer]
autostart = True
autorestart = true
command = /bin/sh -c "sdaverified"
redirect_stderr=true

[program:complete_consumer]
autostart = True
autorestart = true
command = /bin/sh -c "sdacomplete"
redirect_stderr=true


[program:ids_webpage]
autostart = True
autorestart = true
command = /bin/sh -c "webapp"
redirect_stderr=true
