[tox]
envlist = py311, flake8, mypy, black
skipsdist = True

[flake8]
max-line-length = 120
ignore = D202, D203,D212,D213,D404,W503,ANN101
exclude = .git/, ./venv/, ./.tox/, build/
# Not using type hints in tests, ignore all errors
per-file-ignores =
    tests/*:ANN

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-annotations
commands = flake8 .

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
# Mypy fails if 3rd party library doesn't have type hints configured.
# Alternative to ignoring imports would be to write custom stub files, which
# could be done at some point.
commands = mypy --ignore-missing-imports sda_orchestrator/

[testenv:black]
skip_install = true
deps =
    black
commands = black . -l 120 --check

[testenv]
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=sda_orchestrator tests/

[gh-actions]
python =
    3.11: flake8, py39, docs, mypy, black
